cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Aguilar Gómez
    given-names: Fernando
    orcid: https://orcid.org/0000-0001-9462-4831
    affiliation: Instituto de Física de Cantabria
title: "Introduction to ontologies"
abstract: "Introduction to Ontologies as knowledge representation system and base of semantic web and linked data. The training includes hands on SPARQL"
version: v1.0
doi: 10.5070/zenodo.123
date-released: "2024-09-18"
license: CC-BY-SA-4.0
license-url: "https://creativecommons.org/licenses/by-sa/4.0/legalcode.txt"
keywords:
  - "ontologies"
  - "linked data"
  - "knowledge graph"
  - "RDM"
repository: "https://github.com/Skills4EOSC-DSCurriculum/Pilot-Training-Ontologies"
